# ddd-sample

./: .gitignore  .prettierrc  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: DDDSampleApplication.java  Main.java
src/main/java/com/example/Base/App/: UserAppService.java  UserData.java  UserDeleteCommand.java  UserRegisterCommand.java  UserUpdateCommand.java
src/main/java/com/example/Base/Domain/Entity/: User.java
src/main/java/com/example/Base/Domain/Repository/: UserRepository.java
src/main/java/com/example/Base/Domain/Service/: UserService.java
src/main/java/com/example/Base/Domain/ValueObject/: UserId.java  UserName.java
src/main/java/com/example/Base/Entity/: User.java
src/main/java/com/example/Base/Entity/Service/: UserService.java
src/main/java/com/example/Base/Infrastracture/: InMemoryUserRepository.java
src/main/java/com/example/Base/Infrastructure/: ELUserRepository.java  HibernateUserRepository.java  InMemoryUserRepository.java  PersistenceFactoryManager.java  RedisUserRepository.java  UserDataModel.java
src/main/java/com/example/Base/Presentation/: UserController.java  UserPostRequestModel.java
src/main/java/com/example/Base/Repository/: UserRepository.java
src/main/java/com/example/Base/Repository/Impl/: InMemoryUserRepository.java
src/main/java/com/example/Base/ValueObject/: UserId.java  UserName.java
src/main/java/com/example/Base/app/users/: UserAppService.java  UserData.java  UserDeleteCommand.java  UserDeleteService.java  UserGetCommand.java  UserGetService.java  UserRegisterCommand.java  UserRegisterService.java  UserUpdateCommand.java  UserUpdateService.java
src/main/java/com/example/Base/app/users/impl/: UserAppServiceImpl.java  UserDeleteServiceImpl.java  UserGetServiceImpl.java  UserRegisterServiceImpl.java  UserUpdateServiceImpl.java
src/main/java/com/example/Base/config/: DependencyConfig.java
src/main/java/com/example/Circle/Entity/: Circle.java
src/main/java/com/example/Circle/ValueObject/: CircleId.java  CircleName.java
src/main/resources/: application.yml
src/test/java/com/example/: MainTest.java
(+2 files in other folders)
